app/markups/_pages/index.jade
extends ../main.jade

block title
    | РК «Молот»
block content
    .page
        nav.navbar.navbar-default.navbar-static-top
            .container
                .navbar-header
                    span.navbar-brand
                        span.logo_text_md.logo_text РК Молот
                .collapse.navbar-collapse#navbar-collapse-1
                    ul.nav.navbar-nav.navbar-right
                        li
                            a Вступить
                        li
                            a Статистика встреч
                        li
                            a Тренировки
                        li
                            a Контакты

        .main_pic_container
            .container
                .next_game
                    //p.main_text Следующая игра
                    //p.main_title VIII московский турнир по пляжному регби, кубок WETT
                    //p.main_text г. Москва, ЦПВС «Водный стадион»
                    //p.main_text 25 декабря, 11:00
                    .row
                        .col-lg-12.col-md-12
                            p.main_text Следующая игра
                    .row
                        .col-lg-12.col-md-12.hidden-xs
                            p.main_title VIII московский турнир по пляжному регби, кубок WETT

                        .col-lg-12.col-md-12.visible-xs-inline-block
                            p.main_title_xs VIII московский турнир по пляжному регби, кубок WETT

                    .row
                        .col-lg-4.col-md-5.col-sm-6.hidden-sm.hidden-xs
                            p.date_text 25 декабря, 11:00
                        .col-lg-4.col-md-5.col-sm-6.visible-sm-inline-block.hidden-xs
                            p.date_text_sm 25 декабря, 11:00
                        .col-lg-4.col-md-5.col-sm-6.col-xs-12.visible-xs-inline-block.hidden-sm.hidden-lg.hidden-md
                            p.date_text_xs 25 декабря, 11:00

                        .col-lg-7.col-md-5.col-sm-5.col-xs-12
                            p.main_text г. Москва

                        .col-lg-7.col-md-5.col-sm-5.col-xs-12
                            p.main_text ЦПВС «Водный стадион»
        .container
            p До 2010 года регби не было не только в городе Чебоксары, но и во всей Чувашии. Летом того же года обычные чебоксарские парни, заинтересовавшись этим спортом,  решили купить регбийный мяч и попробовали его покидать — в тот день в парк пришли 7 человек, которые попытались поиграть во что-то похожее на регби.
            .row
                .col-md-3
                .col-md-6.text-center
                    span.cite_molot 12 декабря 2010 года — день рождения регби в Чувашии
                .col-md-3
            p Парням понравилось – они решили собираться каждое воскресенье. Но всем желающим заниматься регби в Чебоксарах получилось собраться вместе только 12 декабря 2010 года.
            p В конце февраля 2011 года общим голосованием было выбрано название клуба - «Молот». В конце того же года была официально зарегистрирована «Федерация регби Чувашской республики».
        .container.text-center.visible-lg-block
            <iframe width="1140" height="641" src="https://www.youtube.com/embed/W_9JHwVv8KQ?showinfo=0" frameborder="0" allowfullscreen></iframe>
        .container.text-center.visible-md-block
            <iframe width="940" height="529" src="https://www.youtube.com/embed/W_9JHwVv8KQ?showinfo=0" frameborder="0" allowfullscreen></iframe>
        .container.text-center.visible-sm-block
            <iframe width="610" height="343" src="https://www.youtube.com/embed/W_9JHwVv8KQ?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        .container.text-center.visible-xs-block
            <iframe width="290" height="163" src="https://www.youtube.com/embed/W_9JHwVv8KQ?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        .footer
            .container.footer_container
                p РК «Молот» открывает набор новых игроков, желающих принять участие в спортивной жизни клуба. Единственное ключевое требование, предъявляемое к каждому, кто готов защищать честь республики в данном виде спорта -
                span.wish_molot «ЖЕЛАНИЕ ИГРАТЬ»
                p а дальше мы посмотрим, на что вы способны...
                img(src="img/molot_logo_lg.png" width=179 height=179 alt="Регбийный клуб «Молот»")
                ul.social_icons
                    li.social_icons_li
                        a(href="").social_icons_href.vk
                            i.fa.fa-vk.fa-2x
                    li.social_icons_li
                        a(href="").social_icons_href.mail
                            i.fa.fa-envelope.fa-2x
                    li.social_icons_li
                        a(href="").social_icons_href.tw
                            i.fa.fa-twitter.fa-2x

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" sizes="16x16" href="img/favicon.ico">
		<title>РК «Молот»</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40106070 = new Ya.Metrika({ id:40106070, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40106070" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
		<div class="page">
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header"><span class="navbar-brand"><span class="logo_text_md logo_text">РК Молот</span></span></div>
					<div id="navbar-collapse-1" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a>Вступить</a></li>
							<li><a>Статистика встреч</a></li>
							<li><a>Тренировки</a></li>
							<li><a>Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="main_pic_container">
				<div class="container">
					<div class="next_game">
						<!--p.main_text Следующая игра-->
						<!--p.main_title VIII московский турнир по пляжному регби, кубок WETT-->
						<!--p.main_text г. Москва, ЦПВС «Водный стадион»-->
						<!--p.main_text 25 декабря, 11:00-->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<p class="main_text">Следующая игра</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 hidden-xs">
								<p class="main_title">VIII московский турнир по пляжному регби, кубок WETT</p>
							</div>
							<div class="col-lg-12 col-md-12 visible-xs-inline-block">
								<p class="main_title_xs">VIII московский турнир по пляжному регби, кубок WETT</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-5 col-sm-6 hidden-sm hidden-xs">
								<p class="date_text">25 декабря, 11:00</p>
							</div>
							<div class="col-lg-4 col-md-5 col-sm-6 visible-sm-inline-block hidden-xs">
								<p class="date_text_sm">25 декабря, 11:00</p>
							</div>
							<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 visible-xs-inline-block hidden-sm hidden-lg hidden-md">
								<p class="date_text_xs">25 декабря, 11:00</p>
							</div>
							<div class="col-lg-7 col-md-5 col-sm-5 col-xs-12">
								<p class="main_text">г. Москва</p>
							</div>
							<div class="col-lg-7 col-md-5 col-sm-5 col-xs-12">
								<p class="main_text">ЦПВС «Водный стадион»</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<p>До 2010 года регби не было не только в городе Чебоксары, но и во всей Чувашии. Летом того же года обычные чебоксарские парни, заинтересовавшись этим спортом,  решили купить регбийный мяч и попробовали его покидать — в тот день в парк пришли 7 человек, которые попытались поиграть во что-то похожее на регби.</p>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 text-center"><span class="cite_molot">12 декабря 2010 года — день рождения регби в Чувашии</span></div>
					<div class="col-md-3"></div>
				</div>
				<p>Парням понравилось – они решили собираться каждое воскресенье. Но всем желающим заниматься регби в Чебоксарах получилось собраться вместе только 12 декабря 2010 года.</p>
				<p>В конце февраля 2011 года общим голосованием было выбрано название клуба - «Молот». В конце того же года была официально зарегистрирована «Федерация регби Чувашской республики».</p>
			</div>
			<div class="container text-center visible-lg-block"><iframe width="1140" height="641" src="https://www.youtube.com/embed/W_9JHwVv8KQ?showinfo=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="container text-center visible-md-block"><iframe width="940" height="529" src="https://www.youtube.com/embed/W_9JHwVv8KQ?showinfo=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="container text-center visible-sm-block"><iframe width="610" height="343" src="https://www.youtube.com/embed/W_9JHwVv8KQ?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="container text-center visible-xs-block"><iframe width="290" height="163" src="https://www.youtube.com/embed/W_9JHwVv8KQ?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="footer">
				<div class="container footer_container">
					<p>РК «Молот» открывает набор новых игроков, желающих принять участие в спортивной жизни клуба. Единственное ключевое требование, предъявляемое к каждому, кто готов защищать честь республики в данном виде спорта -</p><span class="wish_molot">«ЖЕЛАНИЕ ИГРАТЬ»</span>
					<p>а дальше мы посмотрим, на что вы способны...</p><img src="img/molot_logo_lg.png" width="179" height="179" alt="Регбийный клуб «Молот»">
					<ul class="social_icons">
						<li class="social_icons_li"><a href="" class="social_icons_href vk"><i class="fa fa-vk fa-2x"></i></a></li>
						<li class="social_icons_li"><a href="" class="social_icons_href mail"><i class="fa fa-envelope fa-2x"></i></a></li>
						<li class="social_icons_li"><a href="" class="social_icons_href tw"><i class="fa fa-twitter fa-2x"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
